1434437705293	Rename field 'lblver'
1434437713070	Rename field 'lblconsumo'
1434440964644	Rename field 'byte_ActivaBT'
1434441060243	Rename field 'byte_Amperaje'
1434441095927	Rename field 'byte_consumoBT'
1434441117025	Rename field 'byte_sensibilidadBT'
1434441210364	Rename field 'byte_VersionBT'
1434441219128	Rename field 'byte_SensibilidadBT'
1434441228467	Rename field 'byte_ConsumoElecBT'
1434441248299	Rename field 'byte_CaudalBT'
1434445982497	Rename method 'preguntarNombre'
1434450499193	Rename field 'lblconsumo1'
1434524458206	Rename method 'mirarAbiertasbt'
1434525364084	Rename method 'comprobarSerie'
1434708730117	Delete element
