1437643939989	Rename local variable 'diaHoy'
1437646382103	Rename method 'devolverFilaConsumo'
1437648937755	Rename field 'fechaRiego'
1437651388598	Rename field 'flagCaudalimetro'
1437739464951	Rename field 'flag'
1437739713636	Rename field 'lectCaudalimetro'
1437720444281	Rename field 'SensibilidadBT'
1437720542574	Rename field 'tiralinea'
1437720554945	Rename field 'reset'
1437731708803	Rename field 'Valorstr'
1437731765412	Rename method 'getValorstr'
1437731778982	Rename method 'setValorstr'
